{
    "name": "rybakatya.levelstreamer.editor",
    "rootNamespace": "",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:b91942de2e0ddd84498a85cc3fe83993",
        "GUID:2e9e144533bf183449e83f53dd0235cb",
        "GUID:bdf25ad4f962604468b3431a2250fa24",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}